@import "./home.css";
@import "./card.css";
@import "./post.css";

html,
body {
  background-color: #f5f5f5;
  font-family: "poppins";
  padding: 0px;
  margin: 0px;
  height: 100%;
  display: grid;
}

.container,
.home-content {
  height: 100%;
}

.header {
  padding-left: 10px;
  padding-right: 10px;
  width: 80%;
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: block;
}

.nav-list li a {
  display: block;
  width: 60px;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.nav-list li :hover {
  color: #696969;
}

.flex-header {
  color: rgba(49, 49, 49, 1);
  display: block;
}

.content,
.home-content {
  padding-left: 15px;
  padding-right: 15px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer {
  padding-left: 10px;
  padding-right: 10px;
}

@media (min-width: 600px) {
  .home-content {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}

@media (min-width: 900px) {
  .home-container {
    height: 100%;
  }
  .home-content {
    grid-template-columns: repeat(3, 33%);
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    align-self: center;
  }

  .flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1150px) {
  .home-content,
  .header,
  .content {
    padding-left: 50px;
    padding-right: 50px;
  }

  .flex-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .home-content {
    grid-template-columns: repeat(4, 25%);
  }
}
